# This is the project specific Settings.yml file.
# Place Sphinx specific build information here.
# Settings given here will replace the settings of 'conf.py'.

---
conf.py:
  copyright: 2014
  project: Autoloader
  version: 6.2
  release: 1.7.0
  highlight_language: php
  latex_documents:
  - - Index
    - autoloader.tex
    - 'Autoloader: Speed up Extension Development'
    - 'Tim Lochmüller \and Carsten Biebricher \and Tim Spiekerkötter'
    - manual
  latex_elements:
    papersize: a4paper
    pointsize: 10pt
    preamble: \usepackage{typo3}
...
