<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-08-05T14:18:19+00:00" product-name="autoloader_smartobject">
		<header/>
		<body>
			<trans-unit id="tt_content.foreign_model_without_specific_db_annotation"><source><![CDATA[foreign_model_without_specific_db_annotation]]></source></trans-unit>
			<trans-unit id="tt_content.other_field"><source><![CDATA[other_field]]></source></trans-unit>
			<trans-unit id="tx_autoloadersmartobject_domain_model_testlist"><source><![CDATA[autoloader_smartobject ==> LLL:tx_autoloadersmartobject_domain_model_testlist]]></source></trans-unit>
			<trans-unit id="tx_autoloadersmartobject_domain_model_testlist.list"><source><![CDATA[list]]></source></trans-unit>
			<trans-unit id="tx_autoloadersmartobject_domain_model_test"><source><![CDATA[autoloader_smartobject ==> LLL:tx_autoloadersmartobject_domain_model_test]]></source></trans-unit>
			<trans-unit id="tx_autoloadersmartobject_domain_model_test.custom_field"><source><![CDATA[custom_field]]></source></trans-unit>
			<trans-unit id="tx_autoloadersmartobject_domain_model_test.file"><source><![CDATA[file]]></source></trans-unit>
			<trans-unit id="tx_autoloadersmartobject_domain_model_test.bool_field"><source><![CDATA[bool_field]]></source></trans-unit>
			<trans-unit id="tx_autoloadersmartobject_domain_model_test.field_name"><source><![CDATA[field_name]]></source></trans-unit>
		</body>
	</file>
</xliff>